#Project properties
#Tue Nov 23 21:42:01 EET 2010
project.organization=fi.jawsy
project.name=jawscala
sbt.version=0.7.5.RC0
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
